<!DOCTYPE html>
<html>
<head>
  <title>Registro de Disciplinas</title>
  <style>
    body {
      font-family: Arial, sans-serif;
    }

    .container {
      max-width: 400px;
      max-height: 150px;
      margin: auto;
      padding-top: 1rem;
      background-color: #2b637e;
      border-radius: 20px;
    }
    h2{
      text-align: center;
    }


    .form-group {
      margin-bottom: 20px;
      margin-left: 2rem;
    }

    .form-group label {
      display: block;
      font-weight: bold;
      margin-bottom: 5px;
      
    }
    

    select {
    margin-top: 0.5rem;
    font-family: Arial, sans-serif;
    font-size: 16px;
    color: #333;
    background-color: #fff;
    width: 280px;
    border: 1px solid #ccc;
    padding: 8px;
    border-radius: 4px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    select:focus{
        border-color: dodgerblue;
        box-shadow: 0 0 8px 0 dodgerblue;
    }

    .btn-submit {
      background-color: #4CAF50;
      color: white;
      padding: 10px 20px;
      border: none;
      width: 200px;
      border-radius: 4px;
      cursor: pointer;
      margin-left: 6rem;
      margin-bottom: 2rem;
    }
  </style>
</head>
<body>
    <h2>Relatório de Turmas</h2>
  <div class="container">
    <form action="#" method="post">
      <div class="form-group">
        <label for="turma">Selecione a Turma:</label>
        <select id="turma" name="turma" required>
          <option value="">Selecione...</option>
          <option value="turma1">Turma 1</option>
          <option value="turma2">Turma 2</option>
          <option value="turma3">Turma 3</option>
        </select>
      </div>
      <button class="btn-submit" type="submit">Gerar Relatório</button>
    </form>
  </div>
</body>
</html>
